None
/opt/anaconda3/envs/CS428/lib/python3.10/site-packages/keras/src/trainers/data_adapters/py_dataset_adapter.py:121: UserWarning: Your `PyDataset` class should call `super().__init__(**kwargs)` in its constructor. `**kwargs` can include `workers`, `use_multiprocessing`, `max_queue_size`. Do not pass these arguments to `fit()`, as they will be ignored.
  self._warn_if_super_not_called()
Epoch 1/75
468/468 ━━━━━━━━━━━━━━━━━━━━ 7s 13ms/step - accuracy: 0.1808 - loss: 2.6917 - val_accuracy: 0.1512 - val_loss: 5.7557 - learning_rate: 0.0010
Epoch 2/75
2024-11-22 21:35:21.810048: I tensorflow/core/framework/local_rendezvous.cc:405] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
  1/468 ━━━━━━━━━━━━━━━━━━━━ 5s 12ms/step - accuracy: 0.3750 - loss: 1.8951/opt/anaconda3/envs/CS428/lib/python3.10/contextlib.py:153: UserWarning: Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches. You may need to use the `.repeat()` function when building your dataset.
  self.gen.throw(typ, value, traceback)
468/468 ━━━━━━━━━━━━━━━━━━━━ 0s 628us/step - accuracy: 0.3750 - loss: 1.8951 - val_accuracy: 0.1512 - val_loss: 5.6599 - learning_rate: 0.0010
Epoch 3/75
468/468 ━━━━━━━━━━━━━━━━━━━━ 6s 14ms/step - accuracy: 0.3143 - loss: 1.9631 - val_accuracy: 0.5848 - val_loss: 1.2793 - learning_rate: 0.0010
Epoch 4/75
2024-11-22 21:35:28.464246: I tensorflow/core/framework/local_rendezvous.cc:405] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
468/468 ━━━━━━━━━━━━━━━━━━━━ 0s 618us/step - accuracy: 0.2500 - loss: 1.8079 - val_accuracy: 0.5896 - val_loss: 1.2736 - learning_rate: 0.0010
Epoch 5/75
468/468 ━━━━━━━━━━━━━━━━━━━━ 6s 14ms/step - accuracy: 0.3833 - loss: 1.7260 - val_accuracy: 0.4936 - val_loss: 1.2812 - learning_rate: 0.0010
Epoch 6/75
468/468 ━━━━━━━━━━━━━━━━━━━━ 0s 625us/step - accuracy: 0.3750 - loss: 1.3638 - val_accuracy: 0.4960 - val_loss: 1.2722 - learning_rate: 0.0010
Epoch 7/75
468/468 ━━━━━━━━━━━━━━━━━━━━ 7s 14ms/step - accuracy: 0.4469 - loss: 1.5310 - val_accuracy: 0.3536 - val_loss: 1.7804 - learning_rate: 0.0010
Epoch 8/75
2024-11-22 21:35:42.119809: I tensorflow/core/framework/local_rendezvous.cc:405] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
468/468 ━━━━━━━━━━━━━━━━━━━━ 0s 731us/step - accuracy: 0.5000 - loss: 1.3088 - val_accuracy: 0.3520 - val_loss: 1.7833 - learning_rate: 0.0010
Epoch 9/75
468/468 ━━━━━━━━━━━━━━━━━━━━ 7s 15ms/step - accuracy: 0.5024 - loss: 1.3831 - val_accuracy: 0.2360 - val_loss: 2.0919 - learning_rate: 0.0010
Epoch 10/75
468/468 ━━━━━━━━━━━━━━━━━━━━ 0s 647us/step - accuracy: 0.3750 - loss: 1.3508 - val_accuracy: 0.2016 - val_loss: 2.2295 - learning_rate: 0.0010
Epoch 11/75
468/468 ━━━━━━━━━━━━━━━━━━━━ 7s 15ms/step - accuracy: 0.5217 - loss: 1.3369 - val_accuracy: 0.7240 - val_loss: 0.8305 - learning_rate: 9.0484e-04
Epoch 12/75
468/468 ━━━━━━━━━━━━━━━━━━━━ 0s 653us/step - accuracy: 0.5000 - loss: 1.1496 - val_accuracy: 0.7296 - val_loss: 0.8297 - learning_rate: 8.1873e-04
Epoch 13/75
468/468 ━━━━━━━━━━━━━━━━━━━━ 7s 16ms/step - accuracy: 0.6020 - loss: 1.1081 - val_accuracy: 0.7608 - val_loss: 0.6830 - learning_rate: 7.4082e-04
Epoch 14/75
468/468 ━━━━━━━━━━━━━━━━━━━━ 0s 673us/step - accuracy: 0.7500 - loss: 0.7961 - val_accuracy: 0.7608 - val_loss: 0.6812 - learning_rate: 6.7032e-04
Epoch 15/75
468/468 ━━━━━━━━━━━━━━━━━━━━ 7s 16ms/step - accuracy: 0.6451 - loss: 1.0480 - val_accuracy: 0.7672 - val_loss: 0.7304 - learning_rate: 6.0653e-04
Epoch 16/75
2024-11-22 21:36:12.183333: I tensorflow/core/framework/local_rendezvous.cc:405] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
468/468 ━━━━━━━━━━━━━━━━━━━━ 0s 654us/step - accuracy: 0.3750 - loss: 1.5030 - val_accuracy: 0.7800 - val_loss: 0.6970 - learning_rate: 5.4881e-04
Epoch 17/75
468/468 ━━━━━━━━━━━━━━━━━━━━ 7s 16ms/step - accuracy: 0.6571 - loss: 0.9951 - val_accuracy: 0.8152 - val_loss: 0.6013 - learning_rate: 4.9659e-04
Epoch 18/75
468/468 ━━━━━━━━━━━━━━━━━━━━ 0s 663us/step - accuracy: 0.6250 - loss: 1.4614 - val_accuracy: 0.8264 - val_loss: 0.5598 - learning_rate: 4.4933e-04
Epoch 19/75
468/468 ━━━━━━━━━━━━━━━━━━━━ 8s 16ms/step - accuracy: 0.6768 - loss: 0.9267 - val_accuracy: 0.8824 - val_loss: 0.4068 - learning_rate: 4.0657e-04
Epoch 20/75
468/468 ━━━━━━━━━━━━━━━━━━━━ 0s 662us/step - accuracy: 0.8750 - loss: 0.6783 - val_accuracy: 0.8824 - val_loss: 0.4079 - learning_rate: 3.6788e-04
Epoch 21/75
468/468 ━━━━━━━━━━━━━━━━━━━━ 8s 16ms/step - accuracy: 0.6948 - loss: 0.8625 - val_accuracy: 0.8464 - val_loss: 0.5003 - learning_rate: 3.3287e-04
Epoch 22/75
468/468 ━━━━━━━━━━━━━━━━━━━━ 0s 669us/step - accuracy: 0.3750 - loss: 1.2700 - val_accuracy: 0.8472 - val_loss: 0.5012 - learning_rate: 3.0119e-04
Epoch 23/75
468/468 ━━━━━━━━━━━━━━━━━━━━ 8s 16ms/step - accuracy: 0.7162 - loss: 0.8519 - val_accuracy: 0.8392 - val_loss: 0.5206 - learning_rate: 2.7253e-04
Epoch 24/75
468/468 ━━━━━━━━━━━━━━━━━━━━ 0s 674us/step - accuracy: 0.2500 - loss: 2.1028 - val_accuracy: 0.8400 - val_loss: 0.5196 - learning_rate: 2.4660e-04
Epoch 25/75
468/468 ━━━━━━━━━━━━━━━━━━━━ 8s 17ms/step - accuracy: 0.7320 - loss: 0.7686 - val_accuracy: 0.8768 - val_loss: 0.4330 - learning_rate: 2.2313e-04
Epoch 26/75
468/468 ━━━━━━━━━━━━━━━━━━━━ 0s 673us/step - accuracy: 0.5000 - loss: 1.5405 - val_accuracy: 0.8760 - val_loss: 0.4331 - learning_rate: 2.0190e-04
Epoch 27/75
468/468 ━━━━━━━━━━━━━━━━━━━━ 8s 16ms/step - accuracy: 0.7131 - loss: 0.8185 - val_accuracy: 0.8864 - val_loss: 0.3702 - learning_rate: 1.8268e-04
Epoch 28/75
468/468 ━━━━━━━━━━━━━━━━━━━━ 0s 685us/step - accuracy: 0.7500 - loss: 1.1510 - val_accuracy: 0.8856 - val_loss: 0.3721 - learning_rate: 1.6530e-04
Epoch 29/75
468/468 ━━━━━━━━━━━━━━━━━━━━ 8s 17ms/step - accuracy: 0.7255 - loss: 0.7561 - val_accuracy: 0.8808 - val_loss: 0.4103 - learning_rate: 1.4957e-04
Epoch 30/75
468/468 ━━━━━━━━━━━━━━━━━━━━ 0s 684us/step - accuracy: 0.8750 - loss: 0.4298 - val_accuracy: 0.8800 - val_loss: 0.4101 - learning_rate: 1.3534e-04
Epoch 31/75
468/468 ━━━━━━━━━━━━━━━━━━━━ 8s 17ms/step - accuracy: 0.7350 - loss: 0.7748 - val_accuracy: 0.8784 - val_loss: 0.3878 - learning_rate: 1.2246e-04
Epoch 32/75
2024-11-22 21:37:16.005844: I tensorflow/core/framework/local_rendezvous.cc:405] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
	 [[{{node IteratorGetNext}}]]
468/468 ━━━━━━━━━━━━━━━━━━━━ 0s 692us/step - accuracy: 0.6250 - loss: 0.5999 - val_accuracy: 0.8784 - val_loss: 0.3869 - learning_rate: 1.1080e-04
Epoch 33/75
468/468 ━━━━━━━━━━━━━━━━━━━━ 8s 17ms/step - accuracy: 0.7496 - loss: 0.7486 - val_accuracy: 0.8768 - val_loss: 0.4074 - learning_rate: 1.0026e-04
Epoch 34/75
468/468 ━━━━━━━━━━━━━━━━━━━━ 0s 674us/step - accuracy: 1.0000 - loss: 0.2912 - val_accuracy: 0.8784 - val_loss: 0.4024 - learning_rate: 9.0718e-05
Epoch 35/75
468/468 ━━━━━━━━━━━━━━━━━━━━ 8s 17ms/step - accuracy: 0.7407 - loss: 0.7592 - val_accuracy: 0.9024 - val_loss: 0.3446 - learning_rate: 8.2085e-05
Epoch 36/75
468/468 ━━━━━━━━━━━━━━━━━━━━ 0s 673us/step - accuracy: 0.6250 - loss: 0.8927 - val_accuracy: 0.9008 - val_loss: 0.3497 - learning_rate: 7.4274e-05
Epoch 37/75
468/468 ━━━━━━━━━━━━━━━━━━━━ 8s 17ms/step - accuracy: 0.7397 - loss: 0.7234 - val_accuracy: 0.8856 - val_loss: 0.3680 - learning_rate: 6.7206e-05
Epoch 38/75
468/468 ━━━━━━━━━━━━━━━━━━━━ 0s 677us/step - accuracy: 0.7500 - loss: 0.5144 - val_accuracy: 0.8856 - val_loss: 0.3686 - learning_rate: 6.0810e-05
Epoch 39/75
468/468 ━━━━━━━━━━━━━━━━━━━━ 8s 17ms/step - accuracy: 0.7296 - loss: 0.7535 - val_accuracy: 0.9240 - val_loss: 0.2793 - learning_rate: 5.5023e-05
Epoch 40/75
468/468 ━━━━━━━━━━━━━━━━━━━━ 0s 684us/step - accuracy: 0.7500 - loss: 0.9869 - val_accuracy: 0.9232 - val_loss: 0.2791 - learning_rate: 4.9787e-05
Epoch 41/75
468/468 ━━━━━━━━━━━━━━━━━━━━ 8s 17ms/step - accuracy: 0.7577 - loss: 0.6918 - val_accuracy: 0.9120 - val_loss: 0.3091 - learning_rate: 4.5049e-05
Epoch 42/75
468/468 ━━━━━━━━━━━━━━━━━━━━ 0s 677us/step - accuracy: 0.8750 - loss: 0.7935 - val_accuracy: 0.9120 - val_loss: 0.3113 - learning_rate: 4.0762e-05
Epoch 43/75
468/468 ━━━━━━━━━━━━━━━━━━━━ 8s 18ms/step - accuracy: 0.7525 - loss: 0.7131 - val_accuracy: 0.8984 - val_loss: 0.3231 - learning_rate: 3.6883e-05
Epoch 44/75
468/468 ━━━━━━━━━━━━━━━━━━━━ 0s 669us/step - accuracy: 0.7500 - loss: 0.5764 - val_accuracy: 0.9000 - val_loss: 0.3224 - learning_rate: 3.3373e-05
Epoch 45/75
468/468 ━━━━━━━━━━━━━━━━━━━━ 8s 17ms/step - accuracy: 0.7525 - loss: 0.7065 - val_accuracy: 0.8984 - val_loss: 0.3226 - learning_rate: 3.0197e-05
Epoch 46/75
468/468 ━━━━━━━━━━━━━━━━━━━━ 0s 687us/step - accuracy: 0.7500 - loss: 0.6916 - val_accuracy: 0.8992 - val_loss: 0.3196 - learning_rate: 2.7324e-05
Epoch 47/75
468/468 ━━━━━━━━━━━━━━━━━━━━ 8s 18ms/step - accuracy: 0.7683 - loss: 0.6681 - val_accuracy: 0.8944 - val_loss: 0.3446 - learning_rate: 2.4724e-05
Epoch 48/75
468/468 ━━━━━━━━━━━━━━━━━━━━ 0s 675us/step - accuracy: 0.7500 - loss: 0.5287 - val_accuracy: 0.8960 - val_loss: 0.3435 - learning_rate: 2.2371e-05
Epoch 49/75
468/468 ━━━━━━━━━━━━━━━━━━━━ 8s 17ms/step - accuracy: 0.7639 - loss: 0.6850 - val_accuracy: 0.9072 - val_loss: 0.3172 - learning_rate: 2.0242e-05
Epoch 50/75
468/468 ━━━━━━━━━━━━━━━━━━━━ 0s 665us/step - accuracy: 0.3750 - loss: 1.1959 - val_accuracy: 0.9072 - val_loss: 0.3174 - learning_rate: 1.8316e-05
[INFO] evaluating network...
157/157 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step 
